# JarvisLinker

./: JarvisLinker.sln  README.md
JarvisLinker/: JarvisLinker.csproj  Program.cs  Startup.cs
JarvisLinker/Controllers/: BladeCommandsController.cs  BladeResponsesController.cs  JarvisRequestsController.cs  JarvisResponsesController.cs
JarvisLinker/Models/: BladeCmd.cs  BladeMsg.cs  BladeMsgCmd.cs  BladeMsgResponse.cs  BladeResponse.cs  JarvisLinkerContext.cs  JarvisRequest.cs  JarvisResponse.cs
JarvisLinker/Properties/: launchSettings.json
JarvisLinker/Properties/ServiceDependencies/JarvisLinker - Web Deploy/: profile.arm.json
